html 
	overflow-x: hidden
	box-sizing: border-box
	font: .9rem Roboto, sans-serif !important

body
	overflow-x: hidden
	box-sizing: border-box
	background-color: #fff
	line-height: 1.2em
	margin: 0px auto
	padding: 0px auto
	color: #303030 !important 

/* ::selection 
	background: #a2e7c1 */